# SendSubsriberSMS

./: pom.xml
src/main/java/org/example/: Main.java  Methods.java
